<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow onload="window.opener.close()" id="paster-prefs" title="Paster! Options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="350" height="300">
  <prefpane id="paster-pane" label="Paster! Settings" selected="true">
    <preferences>
      <preference id="pref_symbol" name="paster.symbol" type="string" />
      <preference id="pref_pub_pri" name="paster.pubpri" type="int" />
      <preference id="pref_openinbrowser" name="paster.openinbrowser" type="bool" />
      <preference id="pref_notify" name="paster.notify" type="bool" />


    </preferences>
     <checkbox label="Show url in notification box:"  
         preference="pref_notify" />
     <checkbox label="Automatically open URL in browser:"  
         preference="pref_openinbrowser" />
    <vbox flex="1">
      <groupbox id="tag-complete-group" orient="vertical">
        <caption>Paste Service</caption>
        <description>Select a default pasting service:</description>
        <menulist align="center" preference="pref_symbol">
          <menupopup>
            <menuitem label="Ubuntu" value="ubuntu" />
            <menuitem label="Gist (Supports Private)" value="gist" />
            <menuitem label="Pastebin" value="pastebin" />
            <menuitem label="Sprunge" value="sprunge" />
            <!-- <menuitem label="Pocoo" value="pocoo" /> -->
          </menupopup>
        </menulist>
      </groupbox>
      <groupbox>
        <caption label="Where possible make my pastes:" />
        <radiogroup preference="pref_pub_pri" orient="horizontal">
          <radio value="0" label="Public" />
          <radio value="1" label="Private" />
        </radiogroup>
      </groupbox>
     
    </vbox>
  </prefpane>
</prefwindow>
